export const MESSAGES = {
  LOGIN_SUCCESS: "messages.LOGIN_SUCCESS",
  LOGIN_FAILED: "messages.LOGIN_FAILED",
  PASSWORD_REQUIRED: "messages.PASSWORD_REQUIRED",
  EMAIL_REQUIRED: "messages.EMAIL_REQUIRED",
  EMAIL_INVALID: "messages.EMAIL_INVALID",
  PASSWORD_INVALID: "messages.PASSWORD_INVALID",
};
